[2022-04-07 15:16:59Z INFO HostContext] No proxy settings were found based on environmental variables (http_proxy/https_proxy/HTTP_PROXY/HTTPS_PROXY)
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Root': 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:16:59Z INFO HostContext] Well known config file 'Credentials': 'C:\Scripts\GitDevTest\actions-runner\.credentials'
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Root': 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:16:59Z INFO HostContext] Well known config file 'Runner': 'C:\Scripts\GitDevTest\actions-runner\.runner'
[2022-04-07 15:16:59Z INFO Listener] Runner is built for Windows (X64) - win-x64.
[2022-04-07 15:16:59Z INFO Listener] RuntimeInformation: Microsoft Windows 10.0.22593.
[2022-04-07 15:16:59Z INFO Listener] Version: 2.289.2
[2022-04-07 15:16:59Z INFO Listener] Commit: 529e404063bef464e93475d93affe93f97080dd1
[2022-04-07 15:16:59Z INFO Listener] Culture: en-US
[2022-04-07 15:16:59Z INFO Listener] UI Culture: en-US
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Root': 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:16:59Z INFO Listener] Validating directory permissions for: 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:16:59Z INFO CommandLineParser] Parse
[2022-04-07 15:16:59Z INFO CommandLineParser] Parsing 5 args
[2022-04-07 15:16:59Z INFO CommandLineParser] parsing argument
[2022-04-07 15:16:59Z INFO CommandLineParser] HasArgs: False
[2022-04-07 15:16:59Z INFO CommandLineParser] Adding Command: configure
[2022-04-07 15:16:59Z INFO CommandLineParser] parsing argument
[2022-04-07 15:16:59Z INFO CommandLineParser] HasArgs: True
[2022-04-07 15:16:59Z INFO CommandLineParser] arg: url
[2022-04-07 15:16:59Z INFO CommandLineParser] parsing argument
[2022-04-07 15:16:59Z INFO CommandLineParser] HasArgs: True
[2022-04-07 15:16:59Z INFO CommandLineParser] Adding option 'url': 'https://github.com/jdhitsolutions/GitDevTest'
[2022-04-07 15:16:59Z INFO CommandLineParser] parsing argument
[2022-04-07 15:16:59Z INFO CommandLineParser] HasArgs: True
[2022-04-07 15:16:59Z INFO CommandLineParser] arg: token
[2022-04-07 15:16:59Z INFO CommandLineParser] parsing argument
[2022-04-07 15:16:59Z INFO CommandLineParser] HasArgs: True
[2022-04-07 15:16:59Z INFO CommandLineParser] Adding option 'token': '***'
[2022-04-07 15:16:59Z INFO Listener] Arguments parsed
[2022-04-07 15:16:59Z INFO Runner] ExecuteCommand
[2022-04-07 15:16:59Z INFO ConfigurationStore] currentAssemblyLocation: C:\Scripts\GitDevTest\actions-runner\bin\Runner.Listener.dll
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:16:59Z INFO ConfigurationStore] binPath: C:\Scripts\GitDevTest\actions-runner\bin
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Root': 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:16:59Z INFO ConfigurationStore] RootFolder: C:\Scripts\GitDevTest\actions-runner
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Root': 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:16:59Z INFO HostContext] Well known config file 'Runner': 'C:\Scripts\GitDevTest\actions-runner\.runner'
[2022-04-07 15:16:59Z INFO ConfigurationStore] ConfigFilePath: C:\Scripts\GitDevTest\actions-runner\.runner
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Root': 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:16:59Z INFO HostContext] Well known config file 'Credentials': 'C:\Scripts\GitDevTest\actions-runner\.credentials'
[2022-04-07 15:16:59Z INFO ConfigurationStore] CredFilePath: C:\Scripts\GitDevTest\actions-runner\.credentials
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Root': 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:16:59Z INFO HostContext] Well known config file 'MigratedCredentials': 'C:\Scripts\GitDevTest\actions-runner\.credentials_migrated'
[2022-04-07 15:16:59Z INFO ConfigurationStore] MigratedCredFilePath: C:\Scripts\GitDevTest\actions-runner\.credentials_migrated
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:16:59Z INFO HostContext] Well known directory 'Root': 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:16:59Z INFO HostContext] Well known config file 'Service': 'C:\Scripts\GitDevTest\actions-runner\.service'
[2022-04-07 15:16:59Z INFO ConfigurationStore] ServiceConfigFilePath: C:\Scripts\GitDevTest\actions-runner\.service
[2022-04-07 15:16:59Z INFO CommandSettings] Flag 'help': 'False'
[2022-04-07 15:16:59Z INFO CommandSettings] Flag 'version': 'False'
[2022-04-07 15:16:59Z INFO CommandSettings] Flag 'commit': 'False'
[2022-04-07 15:16:59Z INFO CommandSettings] Flag 'check': 'False'
[2022-04-07 15:16:59Z INFO CommandSettings] Command 'configure': 'True'
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: 
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: --------------------------------------------------------------------------------
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: |        ____ _ _   _   _       _          _        _   _                      |
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: |       / ___(_) |_| | | |_   _| |__      / \   ___| |_(_) ___  _ __  ___      |
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: |      | |  _| | __| |_| | | | | '_ \    / _ \ / __| __| |/ _ \| '_ \/ __|     |
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: |      | |_| | | |_|  _  | |_| | |_) |  / ___ \ (__| |_| | (_) | | | \__ \     |
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: |       \____|_|\__|_| |_|\__,_|_.__/  /_/   \_\___|\__|_|\___/|_| |_|___/     |
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: |                                                                              |
[2022-04-07 15:16:59Z INFO Terminal] WRITE: |                       
[2022-04-07 15:16:59Z INFO Terminal] WRITE: Self-hosted runner registration
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE:                         |
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: |                                                                              |
[2022-04-07 15:16:59Z INFO Terminal] WRITE LINE: --------------------------------------------------------------------------------
[2022-04-07 15:16:59Z INFO ConfigurationManager] ConfigureAsync
[2022-04-07 15:16:59Z INFO ConfigurationStore] IsConfigured()
[2022-04-07 15:16:59Z INFO ConfigurationStore] IsConfigured: False
[2022-04-07 15:16:59Z INFO ConfigurationManager] Is configured: False
[2022-04-07 15:16:59Z INFO CommandSettings] Arg 'url': 'https://github.com/jdhitsolutions/GitDevTest'
[2022-04-07 15:16:59Z INFO CommandSettings] Remove url from Arg dictionary.
[2022-04-07 15:16:59Z INFO CommandSettings] Arg 'token': '***'
[2022-04-07 15:16:59Z INFO CommandSettings] Remove token from Arg dictionary.
[2022-04-07 15:17:00Z INFO ConfigurationManager] Http response code: OK from 'POST https://api.github.com/actions/runner-registration'
[2022-04-07 15:17:00Z INFO ConfigurationManager] cred retrieved via GitHub auth
[2022-04-07 15:17:00Z INFO RunnerServer] Establish connection with 100 seconds timeout.
[2022-04-07 15:17:00Z INFO GitHubActionsService] Starting operation Location.GetConnectionData
[2022-04-07 15:17:00Z INFO RunnerServer] Establish connection with 60 seconds timeout.
[2022-04-07 15:17:00Z INFO GitHubActionsService] Starting operation Location.GetConnectionData
[2022-04-07 15:17:00Z INFO RunnerServer] Establish connection with 60 seconds timeout.
[2022-04-07 15:17:00Z INFO GitHubActionsService] Starting operation Location.GetConnectionData
[2022-04-07 15:17:00Z INFO GitHubActionsService] Finished operation Location.GetConnectionData
[2022-04-07 15:17:00Z INFO GitHubActionsService] Finished operation Location.GetConnectionData
[2022-04-07 15:17:00Z INFO GitHubActionsService] Finished operation Location.GetConnectionData
[2022-04-07 15:17:00Z INFO Terminal] WRITE LINE: 
[2022-04-07 15:17:00Z INFO ConfigurationManager] Test Connection complete.
[2022-04-07 15:17:00Z INFO HostContext] Well known directory 'Bin': 'C:\Scripts\GitDevTest\actions-runner\bin'
[2022-04-07 15:17:00Z INFO HostContext] Well known directory 'Root': 'C:\Scripts\GitDevTest\actions-runner'
[2022-04-07 15:17:00Z INFO HostContext] Well known config file 'RSACredentials': 'C:\Scripts\GitDevTest\actions-runner\.credentials_rsaparams'
[2022-04-07 15:17:00Z INFO RSAEncryptedFileKeyManager] Creating new RSA key using 2048-bit key length
[2022-04-07 15:17:00Z INFO RSAEncryptedFileKeyManager] Successfully saved RSA key parameters to file C:\Scripts\GitDevTest\actions-runner\.credentials_rsaparams
[2022-04-07 15:17:00Z INFO CommandSettings] Arg 'runnergroup': ''
[2022-04-07 15:17:00Z INFO CommandSettings] Flag 'unattended': 'False'
[2022-04-07 15:17:00Z INFO PromptManager] ReadValue
[2022-04-07 15:17:00Z INFO Terminal] WRITE: Enter the name of the runner group to add this runner to: 
[2022-04-07 15:17:00Z INFO Terminal] WRITE: [press Enter for Default] 
[2022-04-07 15:17:00Z INFO Terminal] READ LINE
[2022-04-07 15:17:14Z INFO Terminal] Read value: 'RunnerTest'
[2022-04-07 15:17:14Z INFO Terminal] WRITE LINE: 
[2022-04-07 15:17:14Z ERR  Runner] GitHub.DistributedTask.WebApi.TaskAgentPoolNotFoundException: Could not find any self-hosted runner group named "RunnerTest".
   at GitHub.Runner.Listener.Configuration.ConfigurationManager.ConfigureAsync(CommandSettings command)
   at GitHub.Runner.Listener.Runner.ExecuteCommand(CommandSettings command)
[2022-04-07 15:17:14Z ERR  Terminal] WRITE ERROR: Could not find any self-hosted runner group named "RunnerTest".
[2022-04-07 15:17:14Z INFO Listener] Runner execution has finished with return code 1